REACT_APP_APPWRITE_ENDPOINT=""
REACT_APP_APPWRITE_PROJECT_ID=""
REACT_APP_APPWRITE_DATABASE_ID=""

REACT_APP_APPWRITE_QUERIES_COLLECTION_ID=""
REACT_APP_APPWRITE_CATEGORIES_COLLECTION_ID=""
REACT_APP_APPWRITE_BLOGS_COLLECTION_ID=""
REACT_APP_APPWRITE_ADMINS_COLLECTION_ID=""

REACT_APP_APPWRITE_PROFILE_BUCKET_ID=""
REACT_APP_APPWRITE_BLOGIMAGES_BUCKET_ID=""